VITE_SUPABASE_PROJECT_ID="osqqaexmgghzhndzotlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcXFhZXhtZ2doemhuZHpvdGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQzNDMsImV4cCI6MjA3NTAzMDM0M30.k-DONKnQTHUrA85K48vIGF-JUubVv4-2IvGU7ErXBUM"
VITE_SUPABASE_URL="https://osqqaexmgghzhndzotlz.supabase.co"
